4#0RD 40 -KS. 5 20-04-2023 13:53:43
— ANZ _ ARTIKEL GESAMT
2 McChic.Clas. MM 17,78
2 McChicken Classic
2 Shake Erdbeer G
2 Pomes Frites groß
2 Süss-Sauer Sc.

2 Apfeltasche 3,18
INNEN TOTAL 20,96
Al 50,00
Rueckge1d 29,04

St.Nr./UStIDN-. 66/203/50600
- SATZ BRUTTO MWST
INCL. MwSt (7,00% 20,95 nl

Bon-Nr-.

#40/0

Transakt10nsnummer

#44441

SerJennummer des Sicherheitsmoduls
#23FAD0C34 1 AE 1850B929C3F1C22A12ECEBDEDI
_ 7F39DE03360D02DE4E ”280419C

Seriennr. des elektr. AufzeichnungssyStem
#DE01033P0S05

Signaturzähler

#275231

Prüfwert

#7A9842F 73E21E30B03955D7EB515F 080254428
76C13ECAB2BAOE48D0ODB9YAF 7FDO1D42D436742D
ABFCO03457FB2288C6B2A4B01A0BFA722758BDS
A30AS59F21C30B3FEBECDB1DAE 1970307 18004A
DD3237CD8DABBO3499B791 1 63B826DEE37CB9
StartBestellung: _ 20/04/2023 13:53:11
Startdatum:! - 20/04/2023 13:53:51
Enddatum: * - 20/04/2023 13:53:96

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1 Kleinen Softdrink
oder 1x kleinen kaffee gratis erhalten!

WwW. Mcdonalds.. de/deinfeecdback
b62z-0x8t-4ikz

KOMM IN UNSER TEAM!
MC johs.eU


