QUITTUNG

#0RD 41 -KS, 5 20-04-2023 13:56:27
ANZ ARTIKEL GESAMT
1 Hamburger /Royal IS MM 8,99
1 Hamburger Royal TS ;
1 Netzkartoffeln
1 Dip Sour Cream-Schritt1auch
1 Cola 0,5]

1 6er Chicken McNuggets 4,79
1 Curry Sauce “
1 Net;kartoffeln 3,79
1 Dip Sour Cream-Schnitt1auch
INNEN TOTAL S
EUR 20,00
Rueckge1d 2,43

St.Nr. /UStIDN-. 66/203/50600

SATZ BRUTTO MWST
INCL. MwSt 19,00% 2,44 0,39
INCL. MwSt  7,00% 1518 0,99

Bon-Nr .

#41/0

Transakt 1onsnummer

#44442

Seriennummer des Sicherheitsmoduls
#239FADOC34 1 AE 1 B5DB929C3F 1C22A12ECERDEDS
7F39DE03360D020E4E0280419C

Seriennr. des elektr. Aufzeichnungssystem
#DE01033P0S05

Signaturzähler

#2752933
Prüfwert
#1B6106088FC459F8CC8F 105244624236C0F933
97/DF8A91CDE548380C20557DA5A0C745417E903
0489004986991 06595381 6IC8BIIEBEGEL 73BB454
5826B2E0EB1A1DSSBFE1B1360BCDB97C2588912
91083507 1EA8F6RN6B3761FA186D7CD8 10480
StartBestellung: _ 20/04/2023 13:56:06

Startdatum: 20/04/2023 13156135
Enddatum: 20/04/2023 13:56:42

Hat Ihnen Ihr Besuch gefallen? ,
-gedback geben und 1 kleinen Softdrink
der 1% kleinen Kaffee gratis erhalten!

WW ncdonalds .de/de infeechack
D622-0Xx8V-WSF 7

AA
W

— KOM IN UNSER TEMM!
j MCjobs.EU


