QUITTUNG

#0RD 34 -KS, 4 20-04-2023 13:16:22
ANZ ARTIKEL GESAMT
1 MecSmart_ Menü 5,99
1 Cheeseburger
1 Pommres Frites mittel

1 Ketchup
1 Cheeseburger
1 Cola 0,41
INNEN TOTAL ) 5,99
EUR 20,00
Rueckge1d 14,01

St..Nr. /UStIDNr.. 66/203/S0600
SATZ%. BRUTTO. * * MWST

INCL. MwSt 19,00% . 158 028

INCL. MwSt 7,00% 421 U
Ban-Nr. Ü

#34/0 e
Transakt 10nsnummer x}
4212136 x

Ser1ennummel” des Sicherheitsmoduls
#CE1EF94DC84 144B7E92E SBDSC72C9EAABI1GYE — A
SESF10533004C 7B71A291D4367 zn
Serienn”, des elektr, Aufzeic

DED1033P0S04 ' UNOSSYStem
Signaturzähler
#700592
Prüfwert ;
MMATFEBTONABMESBBEB2RUSEF 1 1EKUTEGRTF2T0 n
C153l']244£04ü:391B€x‘!\3834?5!]6t194?359£29?51 B
COBE3319C1B44EEC27A3LAGRGB1 405256302202
S64E804FF98CSICAPILBFBAGBECDA4 ACGEBFAF3
460C7F3BF33BF3EQ1COU-20F 2FNSFACBE 1851
StartBestellung‘ _ 20.04/2023 13:15:52
Startdatum: 20/04/2023 13:16:21
Enddatum: 20/04/2023 13:16:27

Hat Ihnen Ihr Besuch gefallen? )
Feedhack geben und 1x Kleinen Softdrink
oder 1% kleinen Kaffee yratis erhalten!

W ICdonalds .de/de infeedbackK
b627z-0x77-380s

KOMM IN UNSER TEAM!
MCJODS.EU

