/UStIDNr. 66/203/50600

: SATZ BRUTTO MWST
CL. MwSt 7,00% S88 0,38
Bon-Nr.
#64/0
Transak tionsnummer
#694939

Seriennummer des Sicherhei tsmoduls
# 16 1C4C2ED2A2B 7C70F9F91 8FFD40B99999D019
7CB84 1 1D5D49EF20B. 8926E640E

Seriennr. des elektr. Aufzeichnungssystem
#DE01033P0S03 °
Signaturzähler

#1668809

Prüfwert
#640F9250800637780368532C01553D1E085944
E9E4ABAA4FS4SIFF?B]1767A1DE305EFAA00875
48080797E0C937FCA534770E 777433A04DFF 1DA
FEDC21BE505B4EC3CB7F9523694FCF9314E86C4
9389D9DD70A7CC9356CB1C38F9E7EECE6 74813
StartBestellung: 20/04/2023 13:22:46
Startdatum: 20/04/2023 13:23:34
Enddatum: 20/04/2023 13:23:54

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalten!

WwWw.mcdonalds.de/deinfeedback
b62z-o0x 7b-94us

