‘ INCL. MwSt 7,00%

Bon-Nr.
#127/0
Transak tionsnummer

#695079

Seriennummer des Sicherheitsmoduls
“\B\C4C2EDEAZB7CYOF9FS18FFD40899999D019
YCB84\\DBDAQEFZOBBSZBE640E

Seriennr. des elektr. Aufzeichnungssystem
#DE01033P0S03

Signaturzähler

41669113

Prüfwert
#69C68381D3E6E4C44482AADCCSE02C928E7588
4188885CF5843A5A31684381002923988808986
24ODASC9CQCCA74A7225F6D27A5E?C493D5EBF7
097563C8?14859F?DD8825E02063044DFE6EFSZ
2707AOC2FDCAACB179E785AC7A73A76188093
StartBestellung: 20/04/2023 16:17:11
Startdatum: 20/04/2023 16:17:35
Enddatum: 20/04/2023 16:17:45

\____\

Hat Ihnen Ihr -Besuch gefallen?
Feedback geben und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalten!

WWW.mcdonalds.de/deinfeedback

‚;L_?"b62z—oycb‘;äht\t


