Hamburaer Royal TS

_ Cala 0LS1

1 Ponmes Frites aroß
1 Chili Sauce

1 Glas Nachtblau

INNEN TOTAL 2 15
HR 4 Z
Rueckge1d 1,82

St.Nr. /UStIDN-, 66,/203/50600

' SATZ BRUTTO MWST
INCL. MwSt 19,00% o 1521
INEES MWSE 200 S7261 1,02

A ——

Bon-Nr.

#/6/0

Transakt ionsnummer

#218544

Ser iennummer des Sicherheitsmoduls

#CE 1EF94DC84144B7E92E5BD8E 72C96AAB4 1 99E
SE9F 10533004C7B71A291D4387

. Serlennr. des elektr. Aufzeichnungssystem
#DE01033P0SD4

Signaturzähler

#718067

Prüfwert
#/F2E99999423192BB327E2E 443FF 1E 1DF72370
EC2539E91978 /CBBBE2B 7FEBCEE AG 3998 792DE 4
1AB22C456U3AB230DAC 75 793933460422 T3CDEA
CF85854244013043485370A31EA24FESBACBEUC
8Ab818f048?lE6?48088E97589b4K1D?8032E
StartBestellung: 12/05/2023 15:36:10
Startcatum: 12/05/2023 15:36:54
Enddatum: 12/05/2023 15:37:10

“n a nn — DDn RE

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1x kleinen Saftdrink
oder 1x kleinen Kaffee gratis erhalten!
WW nr1%;;ääd5 de/delnfeedback


