v?;'i

INNEN O TAL-
Kiosk Debit Gards

St.Nr-. /UStTDNr. 66/203/50600 7

SATZ — "BRUMIO
INCL.. MwSt 19,00% 230 d OE
INGE. MwSt 7,00% — E

Bon-Nr,

#57/0

Transakt ı onsnummer

#73738

Serjennummer des Sicherhei tsmoduls :
#6C396EA57AASEBS1EDOE4553F970209494D216
A32645CD7674AD74F516E1FORD

Serjennr, des elektr. Aufzeichnungssystem
#DE01033C5027

Signaturzähler

#369830

Prüfwert Sa
#733935179980812584E35C9AC0C9E6525117E79
TTAAFFAICOGEDB2CEF 7BOA1BFE 148 7AAAE04563
9EIC4AAFD64EDISBEC37/FÜLAEFCESK2BEDOSBG
ACSS1507DF57333CA2940999B6145F41DABDSES
81227BDCF5SSAEBIE2/F26064FF 768F593FBE
StartBestel lung: 05/05/2023 13:52:26

Startdatum: 05/05/2023 13:52:26
Enddatum: 05/05/2023 13:55:58

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1X kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalten!

www.mcdonal ds .de/deinfeedback
b627-zsp9-b65v

KOMM IN UNSER 1

EAM:
mcjobs. eu }


