— St.N-./UStIDNr, 66/203/50600
V SATZ — BRUTTO — MWST
_ INCL. MwSt 19,00% S
INCL. MwSt 7,00% aM — O

E — —— ——

Bon-Nr.

#13/0

Transakt ionsnummer

#216462

Serlennummer des Sicherheitsmoduls
HCE.1EFS40C841 44R 7EI2ESBDSC 72C96EAA641 99E
SESF10533004C7B71A291D04367

Serlennr. des elektr. Aufzeichnungssystem
#0DE01033P0S04

Signaturzähler

#712428

Prüfwert

#7EFBS6F 149223603193491598080946C 1 1ED1 7
B8EE4CSEDD1B2D6C25DC 3C825C4B4CA45 7 (BSADS
N7DAFED8904A3A1E32030F084E07B77F 7TDCFOED
F8CO3B76C54A0FEB5208B 7F 9DDBD49AB3 7A3 1CC
89FE8D6890DEE 7835E98T AS3285DC 7EDE2253
StartBestellung: 0505202812554
Startdatum: 05/05/2023 11:46:20
Enddatum: 05/05/2023 11:46129

Hat _ Ihnen Ihr Besuch gefallen?
Feedhack geben und 1x kleinen Softdrink
oder 1x kleinen Yaffee gratis erhalten!

WWW. MCdoNa1ds. de/de infeechack
b622-zsmt-Ckus

\\\\\\ KOMM IN UNSER TEAM!
C MCJODS.EU


