— NO
Cheeseburger HM
— 1 _ Cheeseburger
1 Pommes Frites klein
1 Barbecue Sauce
_1 Capri-Sun Tropical 0,2]
1 _ Fruchtquatsch
1 Spielzeug
] MecWrap Chieken Caesar MM 8,89
1 MeWrap Chicken Caesar
1 Pommes ! “ tes _ groß
1 Süss- Sauer Se,
| Cola Zero 0,51
— wrap Chıcken Caesar MM 8,89
— McWrap Chicken Caesar
| Pommes Frites yroß
1 Mayconnaise
1 Cold Brew Caram. Latte

INNEN TOTAL 28,01
Kiosk Debit Cards 2801
St.Nr./UStIDNr. 66/203/50600

ATZ BRUTTO MWST
INCL. MwSt 19,00% 9,91 1958
INCL. MwSt 7,00% 18710 al K
Bon-Nr.
#8/0

Tı ansakt i ornsnummer
#/05132
— rennNummer des Sicherheitsmoduls
H0 104C2ED2A28B7C70F9F9L8FFD40B999990019
/0B841 1D5D49EF20B8926E640E
‚er s ennr. des elektr. Aufzeichnungssystem
#DEU1033C 5026
Signaturzähler
#1692116
Prüfwert 3
#895721E679B622 7A86 7E 36D6/BEB/E0BD2728 /
720514F6B06920ER964745AN0AC05SC92C471D62
A0S9I4C9FFFF45A30DA10C270038495B 10899382
— DO44E62CCB4B801F696DF LF 31A6 1CCF95432D6C
— 8EABCDE35 71 14A0D3350794D024DB85FB478 1F
—_ — Staftbestel1UuNg; 05/05/2023 11:88:20
Startdatum: 05/05/2023 11:38:;20
Enddatum: 05/05/2023 11;42:47

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1x kleinen Softdrjnk
oder 1x kleinen Kaffee gratis erhal ten!

— WwWw. mcdonal ds . de/deinfeedback
b622z-zs]p-aoln


