O OHNE-
7} Hanhumer }
‚OHNE Senf
OHNE Zwiebeln
OHNE Gurkenscheiben
] Fanta 0,41 S
+ 120er ChiMENUOGEtS”
3 Curry Sauce
1 Doppelpack McMenü
1 6er Chicken MeNuggets
OM San
1 Hamburger Rdyal Kase
il Mile) n se0S FL
1 Einwegpfand
1 Pommes Frites groß
1 Ketchup
1 Glas Regenbogen

INNEN TOTAL DE
Debit Cards 2506

St.Nr. /UStIDNr. 66/203/50600

SATZ BRUTTO ; MWST
INCL. MwSt 19,00% 10, 77 112
INCL.:MwWSt 7,00% NI 0,96

Bon-Nr..

#79/0 \

Transakt LONnSAUMMer .

#220270

Serlennummer des Sicherheitsmeduls
#CE1EF94DC84144B 7EI2E5BDRE 72C96AA64 1 99E
SE9F 10533004C7B71A29104387

Seriennr. des elektr Aufzeichnungssystem
#DE01033P0S04

Signaturzähler

#722607

Prüfwert
#10269A480E284828638A445?62A4960E516 154

COSA2EE3E888BED 1 0DSAF45ECO15DCEFDS6S51B
49800BELCEC 122EB99C8019ED15C2C 1 165CE577
C9C7FEIL88559644CA9 120897 2BA04EDADC272A
095B1684A0CBE64 1914A6 1A1E880238D809C3
StartBestellung: _ 17/05/2023 17:38:26
Startdatum: 1(/05/2023 16828
Enddatum: 17/05/2023 17:39:08

——


