Schnt1 1Tl auch

S
. 1 Dip Sour Cream-
1 an 0,l
1 MeWrap Sweet Chili MS
1 MeWrap Sweet Chili
1 Pommes Frites mitte]
—_1 Mayonnaise
1 Adelh. Apfel 0,5]

— 1 Einweonfand e bal 25
1 _ Cheeseburger 199 i
OHNE Gurkenscheiben
1 .MeDouble Chili Cheese 37109
INNEN TOTAL 26000
Kiosk Debit Cards 2850

St.Nr, /ZUStTIDNr. 66/203/50600
SATZ BRUTTO MWST

N MwSt 19.00% ME 1,04
UNGEMWSE / 00 21,97 1,44
Bon-Nr..

#145/0
Transakt i onsnummer
#216689

Serlennummer des Sicherheitsmaduls
#CE1EF94DC84144B7E92E5BD8C72C96AA64199E
SESF1D533004C7B71A29104387

Serlennt”. des elektr. Aufzeilchnungssysten
#DE01033C5029

Signaturzähler

#712960

Prüfwer't
#796BBC5D19B915C25566 3B 1A0DDLE45FGLEAB
BB1OC91BBAEE 7A30C3B1FAB79D61020574C 1505
2441A8F2E16847F1CC44331B2534E099084D718
304A87ADC1 7CALFBFC89EB74D2D6F1A15997B 71
ES5FAE90F95284585F40D2E1FOFCAUE11ER8235
StartBestellung: 05/05/2023 19:31:50
Startdatum: 05/05/2023 19:31:50
Enddatum: 05/05/2023 19:36:56

Hat Ihnen Ihr Besuch gefallen?
Feedback geberi und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalten!

www.mcdonalds. de/deinfeedback
b62z-zs2u-1kxh


