er Royal TS

M5S
ommes Fr ıtes groß
. jäyonnaiea
S T4 L ' ; 898
Debit Cards__ __ 18.98
St.Nrr. /UStIDNr. 66/203/50600
3 SATZ BRUTTO MWST
NCL. MwSt 19,00& 4,07 0,65
— INCL. _ MwSt 7,00a 14,91 0,98

— BOn-Nie.
2500
— Transaktionsnummer
#705619
Ser j ennummer des Sicherheitsmoduls
#161C4C2ED2A2B7C70FSF918F FD40B99999D019
_ 7CB841 1D5D49EF20B8926E64UE /
— Seriennr. des elektır. Aufzeichnungssystem
— #DEO1033CS026 /
} Signaturzähler//'
H1693167 } /
Prüfwert, / A
— #66D02AF 2AE 6007 75451F98 182507D0C2A5A 730
AE99860A36D2768164033810000980ECEF@D068
£901EEU7SSDFFBDOBUV4OB7AAFO?295F86C68286
}49128793”81U50682032A008500046752585004
35AC9£ﬂ3351695E90806571E08AACAQCD668E2
Startbestel lung: 05/05/2023 19:37:29
Star tdatum: 05/05/2023 19:37:25
Enddatum: 05/05/2023 19:47: 10

n A A A

—__ Hat Ihnen Ihr Besuch gefallen?
‚edback ‚geben und 1x kleinen Softdink
1x kleinen Kaffee gratis erhäalten!
y.mcdonal ds .de/dei nfeedback

, b622-zszy-1js0


