an
Kiosk Debit Cards

— St.Nr./UStIDNr. 66/203/50600

K SATZ — BRUTTO _ MWST
INCL. MwSt 19,00% 566 0,90
INCL. MwSt 7,00% ä) 2 O27

; éon—Nr.

* SA OE <

Transakt ionsnummer
#220263

SerTennummer des Sicherheitsmoduls
#CE1EF94DC84144B JE92ESBD8C 72596 AAG4L99E
SESF1D53300467871A29104387

Sserijennr. des elektr. Aufzeichnungssystem
#DE01033CS029

Signaturzähler

#722589

Prüfwert
#1325220332CE89A5A00135&4AA65618606C3H2
FA9ES100/87EAC675828222C05913ABRE 790F281
EEBE7A64CBD36FOS9Ü2527FFEC&D728C073UYBB
C52704A73C12EF6A762E8B 4036482 7AFC5 14883
4DS6CD45E0D19C248B66B 1 1BEF89I325FANG4S
StartBestel l ung: 1720522028 17 28800

Startdatum: 170572023 172800

Enddatum: 17/05/2023 17:25:265

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalten!

www.mncdonal ds . de/deinfeedback
b62Z-0b0y-ieg3 . '

