2 Cola 0,41

INNEN TOTAL
Kilosk Debit Cards

St.Nr./UStIDNr. 66/2
SATZ

INCL. MwSt 19,00%
INCE - MWSES 00

Bon-Nr.

#17/0

Transakt 1onsnummer
#216481 .
SerTennummer des Sicherhei tsmoduls —
#CE1EF940DC84144B 7E92E5B08C72C96AAG4 191
SESF10533004C7B71A291D4387 7
Seriennr. des elek1tr. Aufzei chnungssys
#0E0103308S025

Signaturzähler

#712474

Prüfwert
#1E7270518167tUU720A670C928B98209C60
QF9D40DOE?BBF9F0794A89F88]UF8E9DOBOB2A‘“
k1EﬁBlFODSFUBE]F9D7710A98EEE77335773652ä
580697A55AUOE99CDB1BF16AFCC72050A1DlEB
30F4E380A86E425215798AA46F8824F32E5F
StartBestel |ung: 05/05/2023 12:11:8
Startdatum: 05/05/2023 12:11;3
Enddatum: 05/05/2023 12:14:2

Hat Ihnen Ihr Besuch gefallen?
Feedback geben und 1x Kleinen Saft
oder 1x kleinen Kaffes gratis emm

www.ncdonalds de/deinfeedbat
h622-zsnx -cib7

