ip Sour |(
Chicken
g'-

uch

V COla Zera 0751
f 1 Grand Bacon T$S MM 1049
—1 Grand Bacon TS-
1 Glas Grün
1 Cola 0,51
1 Pommes Frites groß -
1 Mayonnaise ;
1 6er Chicken McNugget„
1 Mayo Dip }

INNEN TOTAL

Kiosk- Debit Card$;— C

* St.Nr./UStIDNr. 66/203/50600
SATZ BRUTTO

“ INCL.. _ MwSt 19.06% 11,89
INCLEMWSTE - -00% 21
} — Bon-Nr.
#146/0 , }
Transakt i onsnummer z M
#713888 \ı E
Ser Lennumniier des Sicherheitsmoduls D

' #161C4C2ED2A2B7C70F9F918FFD40B99999001 ,
! 7CB8411D5D49EF20B8926E640E ;
Serjennr. des elektr. Aufzeichnungssystem
#DE01033CS026

Signaturzähler

#1712064

Prüfwert
H#8B6I3HBC6330NL9C8IEABCHNZALO4LEO1BEOSE
C10E109EDA37761CF24AC090261606CF4B17F86
31190CAA48B11652A33516 780831 1BS0GBFORFAB
BSFOSEBA9774ACD6709C 185DD523CBE30D1A2C5
3CA1L7E61596FC6E67D63E2BA2A78LC4B92A84
StartBestellung: 17/05/2023 1711520008
Startdatum: 17/05/20283 17R
Enddatum: 177/05/2029 1759

| leedbäck geben und 1x k16inen Sortd
Y „oder 1x kleinen Kaffee gratis °Fhä>
1 Www.mcdonal ds.de/deinteedback-
Y b62Z-0b0g-cs53 :


