NCL. MwSt 19,00%
CL, MWSt 7 00%

#
— Transaktıonsnummer

#74539

Ser l ennummer des Sicherhei Lom
#6C0396EA57AASE851ED0E4553F970. 1
A32645CD7B 74AD74F5S16E 1FORN

Serjennr. des elektır. Auf sa yslen
#DE01033C8027

Signaturzähler

#372703

Prüfwert
#3994F81BFEAB71 7A69 /599D1CE785A5871344B0
F3FC7D44B4CA338A60U5B2B79BB353ACD322BA43
669B11328F98255BF5L 1460A3C7AE158309D56
24994AE2727AB927B41 1 3EBIF4DCA2CD13F57BD
2E721FAF561EED0509DB4F47312CRDCBD0220
StartBestellung: 12/05/2023 10:52:55
_ Startdatum: 1220222023 10:52:55

_ Enddatum: 18 52 10:56:29

Hat Ihnen Ihr Besu\h
ı& geben und 1x k

_ kleinen Kaffe“
mecdonal

b6:

