1 _ Cheeseburger
—_ OHNE Sen

M

urken
1 Cheeseburger ı

„ 4 £"„ : E
INNEN TOTAL % e 21968
-w%hmßßdﬁ%ßamßm»«m——w@@—“éﬂg n

e

St.Nr. /UStIDNr. 66/203/50600 \

SATZ — BRUTTO MWST \
INCL. MwSt 19,00% 3159 057
INCL. MwSt 7,00% 24,37 1,59 ®
Bon-Nr.
#45/0
Transaktionsnummer
#218500

Seriennummer des Sicherheitsmoduls
#CE1EF94DC84I44B?EU?E5858072096AA64199E
SESF1D533004C7B71A29104387

Seriennr. des elektr. Aufzelchnungssystem
#DE01033CS029

Signaturzähler \
#717952

Prüfwert
#7F69C2060A30028E7E49F144Cö]887097€478&
8FEE17061EA1CECE?DBCSSOClDE6720001DC795
7119CBC5121CBF2ÜE6COBSS8DSS1C4E3E79319A
F344F48377DB?BF49C22F5470841078E2C8E085
7F5332B13CO8229858A0390C583866F8ACE29
StartBestel 1ung: 12/05/2023 12:50:39
Startdatum: 12/05/2023 12:50:39
Enddatum: - „ 12/05/2023 12:54149

Y

Hat Ihnen Ihr Beslich gefal len?
Feedback geben ‚und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhalter!

WWW.mcdanal ds .de/deinfeedback
b622-zot9-sbm1

