Bon-Nr. ‘ n

x

' #216534

- ”MwSt“ 197008
„ MWSTE - /200%

#58/0 » Z €
Trarisak t1ohsnummer

Serfernnummer des Slcherhéjtsmquls ;
36E1EF34D0841448759255808672C9ßAA64129E
5E5F1D533004C7B71A291D4387 +

Sertennr. des elektr. Aufzeichnungssystem

#DE01033CS025 R
Signaturzähl enr *

#712602 e |
Prufwert
#07AFB27D016F1B0EE85F2230776AF9812CAA35 4

2C53A02ACEDI009E61C A /D6SBAH4D5S09BE49C
P90AES25D4D 74E 75AB35F635B4206E 2448 1EE64
88AC2COSBB3BDÜEFAFB844754E58FBE79E7138C
2EFE4D44EDE82DAA8SFFAFBOF9EB4ERBFOAYIAF

StartBestel lung: 05/05/2023 13:58:19
Startdatum: 05/05/2023 13:58:19
Enddatum: 05/05/2023 14:00:43

Hat Ihnen Ihr Besuch gefallen?
Feedback yeben und 1x kleinen Softdrink
oder 1x kleinen Kaffee gratis erhal tent!

WwW.ncdonalds.de/deinfeedback
b62z-zspd-vcfw

