1 Cheeseburc

AUSSEN TOTAL
Kiosk Credit Sa

St.Nr./UStIDNr. G6/
. ( SATZS
INCL. Mwst * 7,00%

Bon-Nır
#102/0
Transak t i onsrummer
#46571
Ser-fennummen des Sicherheitsmoduls E
#23F ADOCS41AE1B5DB929C3F 1C22A12ECEBLEDS
7F39DE03360D02DE4E0280419C0
Seriennr. des elektr. Aufzelchnung
#DE01033CS028
Signaturzähler:
#282135
Prüfwert )
#1FE4F1OOA14BEC43339EDE4C5E47E6250458?9
1F2C1FE68FbF56889924A8E045F211?0EA768 2
758A420968933807788796C72A62A8fb55F397E
F270303E28AE392730FÜB5CBBBAFECSCXEQQC B
2D7AAF9ABDSDFOBCC1174CBC020240373738ä
StartBestellung: 05/05/2023 17:20:
Startdatum: 05/05/2023 17
Enddatum: 05/05/2023 17:22;

Hat Ihnen Ihr Besuch gefallen? S
Feedback geben und 1x kleinen Softdrink
oder 1Xx kleinen Kaffee gratis erhalten!

WwW.mcdonalds . de/de{nfeedhack .
b622-Zsvc-1tdim9

