“ INCL - MWST
INCL. MwSt .

19, %.
7,00% 15,55°

Bon-Nr. D

H58/0 + 6
Tran»„ilhﬁwnummer
“ H216534

Ser Lannummer das %\chanhäi\umüd\la
!;Ü ll:['g 106841448 7E92E5BDRC72C 9bM64\QJ[“

SES5F10533004C7B71A291D4382 .
Sertennr. des elekt7. Aufzﬂlühh„ﬂgnayﬁiem
HDE0103305025 v
S1gnaturzähl en ®

H712602 ö

Prufwert }
#07AFB270016F LBOEEBSF 22307 76AF9B12CAABS — 4
2C53AU2APFUI009E61C 4A /D6SBAHDS5909BE490
P90AB 5250407 4E 75AB35F 635B4206L 2448 1EE64
3BAC2C0GBRIBDOEFAF9I8B44754E5SFBE 79E 71260
2EFL4U44EDEB20AASFFAFBYFSEBIEBEOASSAF

StartBestel lung: 05/05/2023 13:58:19
Startdatum: 05/05/2023 13:58;19
Enddatum: 05/05/2023 14:00:43

Hat Ihrien Ihr Besuch gefallen?
Feedback geben und 1x kleinen Softidrink
odar 1x kleinen Kaffee gratis erhalten!

WwWw.mcdonal ds . de/deinfeedback
b62Z-Zepd-Vcfw

